* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}
button {
  display: block;
  font: inherit;
  font-size: 14px;
  border-radius: 2px;
  border: none;
  outline: none;
  margin: 5px;
  cursor: pointer;
  color: #555;
}
.App {
  max-width: 1200px;
  margin: auto;
  padding: 15px;
  background: #777;
  color: #f2f0f0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
}
section {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}
img {
  max-width: 20%;
  width: 100%;
}
section :nth-child(2) {
  max-width: 70%;
  width: 100%;
}
section :nth-child(3) {
  align-self: center;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 0.5);
  animation-name: appear;
  animation-duration: 300ms;
}
.modalContent {
  animation-name: slide-in;
  animation-duration: 0.5s;
}
.modalContent::-webkit-scrollbar {
  background-color: #f5f5f5;
  border-radius: 8px;
  /* background-clip: padding-box; */
}
.modalContent::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #ddd;
}
.modalContent {
  padding: 25px;
  margin: 15px;
  background: white;
  border-radius: 10px;
  min-width: 300px;
  max-width: 600px;
  overflow-y: auto;
  max-height: 95%;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }
  to {
    transform: translateY(0);
  }
}
